# ShortVideo_Recsys

./: README.md
spark/: pom.xml
spark/src/main/scala/: WordCount.scala
